<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>TvShows-API</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Cairo:400,600" rel="stylesheet">
    <script src="index.js"></script>
</head>

<body>
    <input type="text" name="text" placeholder="Search TV Shows" id="text">
    <select>
  <option value="id">Id</option>
  <option value="title">Title</option>
  <option value="year">Year</option>
  <option value="genre">Genre</option>
  <option value="cast">Cast</option>
</select>
    <div id="container" class="container"></div>
</body>

</html>
